# Eventures.Web

./: Eventures.Data.csproj.CopyComplete.txt  Eventures.Web.TagHelpers.input.cache.txt  Eventures.Web.csproj.CopyComplete.txt  Eventures.Web.sln  Eventures.sln  README.md
Eventures/: Eventures.csproj  Program.cs  Startup.cs
Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
Eventures.Web/Controllers/: AccountController.cs  AccountsController.cs  EventController.cs  EventsController.cs  HomeController.cs  OrderController.cs  UserController.cs  UsersController.cs
Eventures.Web/Exceptions/: BadRequestCustomException.cs  BaseCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs
Eventures.Web/Filters/: AdminCreateEventActionFilter.cs
Eventures.Web/InputModels/: AccountLoginModel.cs  AccountRegisterModel.cs  EventCreateModel.cs  OrderCreateModel.cs
Eventures.Web/Middlewares/: CustomExceptionHandlingMiddleware.cs
Eventures.Web/Properties/: launchSettings.json
Eventures.Web/Services/: AccountServices.cs  EventServices.cs  EventsService.cs  OrderServices.cs  UserServices.cs
Eventures.Web/Services/Contracts/: IAccountServices.cs  IEventServices.cs  IEventsService.cs  IOrderServices.cs  IUserServices.cs
Eventures.Web/Utilities/: CustomErrorResponse.cs  Seeder.cs
Eventures.Web/ViewModels/: ActionViewModel.cs  AllEventsViewModel.cs  AllOrdersViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MyEventsViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Eventures.Web/Views/: _ViewImports.cshtml
Eventures.Web/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Registered.cshtml
Eventures/Controllers/: EventController.cs  HomeController.cs  OrderController.cs  UserController.cs
Eventures/Exceptions/: BadRequestCustomException.cs  BaseCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs
Eventures/Filters/: AdminCreateEventActionFilter.cs
Eventures/InputModels/: EventCreateModel.cs  OrderCreateModel.cs
Eventures/Middlewares/: CustomExceptionHandlingMiddleware.cs
Eventures/Services/: EventServices.cs  OrderServices.cs  UserServices.cs
Eventures/Utilities/: CustomErrorResponse.cs  Seeder.cs
Eventures/ViewModels/: AllEventsViewModel.cs  AllOrdersViewModel.cs  EventViewModel.cs  MyEventsViewModel.cs  OrderViewModel.cs  UserViewModel.cs
(+76 files in other folders)
